<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WX-hh-vYE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-n2-xaB">
                                <rect key="frame" x="55" y="223" width="304" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" image="hhlogo" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Ja-y6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="226"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-UT-yqI">
                                        <rect key="frame" x="0.0" y="255" width="304" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="HUNGRY HOMIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-a6-as9">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aFm-mg-601"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                                <color key="textColor" red="0.54738628860000005" green="0.06035543233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Wc-Pbk">
                                                <rect key="frame" x="0.0" y="110" width="304" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-hc-22P">
                                                <rect key="frame" x="0.0" y="204" width="304" height="43"/>
                                                <color key="backgroundColor" red="0.54738628860000005" green="0.06035543233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="Join!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clH-AW-C6J"/>
                                                    <segue destination="YzY-AD-dqE" kind="show" identifier="Join" id="Pkj-xQ-chR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2g-Ja-y6Z" firstAttribute="leading" secondItem="VCN-n2-xaB" secondAttribute="leadingMargin" id="WoJ-KG-ZQ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCN-n2-xaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="0wT-4o-07v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCN-n2-xaB" secondAttribute="bottom" constant="137" id="Bzr-m0-aRc"/>
                            <constraint firstItem="VCN-n2-xaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YC6-Yj-lWt"/>
                            <constraint firstItem="VCN-n2-xaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="xsP-so-6j8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl2-H9-fr8"/>
                    <connections>
                        <outlet property="logoImage" destination="x2g-Ja-y6Z" id="c7s-Dz-XvA"/>
                        <outlet property="userName" destination="hK6-Wc-Pbk" id="p6K-Op-hSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="C73-Hj-b3k">
            <objects>
                <tableViewController id="YzY-AD-dqE" customClass="UserTableViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zDR-o2-Pt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="108" id="GeZ-LU-VOF" customClass="UserTableViewCell" customModule="Group_Lunch_Coordinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeZ-LU-VOF" id="C8A-1X-SLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-HR-Iqu">
                                            <rect key="frame" x="10" y="10" width="394" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-T3-8S7">
                                                    <rect key="frame" x="0.0" y="14.5" width="183.5" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-x8-aoS">
                                                            <rect key="frame" x="47.5" y="0.0" width="89" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-BA-Wbe">
                                                            <rect key="frame" x="8.5" y="39.5" width="166.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                            <color key="textColor" red="0.54738628860000005" green="0.06035543233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-ZC-iqG">
                                                    <rect key="frame" x="223.5" y="8" width="170.5" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-Dl-VZv">
                                                            <rect key="frame" x="65" y="0.0" width="41" height="32"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                            <state key="normal" title="Early">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="changeLunchTime:" destination="GeZ-LU-VOF" eventType="touchUpInside" id="QMf-AD-fYX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-oY-Cp6">
                                                            <rect key="frame" x="10" y="39" width="151" height="33"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <state key="normal" title="Select Restaurant">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectRestaurant:" destination="GeZ-LU-VOF" eventType="touchUpInside" id="QoK-kH-daO"/>
                                                                <segue destination="UAK-LR-wyh" kind="show" identifier="Selection" id="ZCb-EV-Efg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bfH-HR-Iqu" secondAttribute="trailing" constant="10" id="ASt-IF-e0g"/>
                                        <constraint firstAttribute="bottom" secondItem="bfH-HR-Iqu" secondAttribute="bottom" constant="10" id="jxg-Ns-Sha"/>
                                        <constraint firstItem="bfH-HR-Iqu" firstAttribute="top" secondItem="C8A-1X-SLk" secondAttribute="top" constant="10" id="kJ9-dL-WZ5"/>
                                        <constraint firstItem="bfH-HR-Iqu" firstAttribute="leading" secondItem="C8A-1X-SLk" secondAttribute="leading" constant="10" id="w7m-Pl-TST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lunchTimeLabel" destination="aEI-Dl-VZv" id="EoU-Jx-QMB"/>
                                    <outlet property="restaurantSelection" destination="I4F-BA-Wbe" id="CbB-Ux-ci5"/>
                                    <outlet property="userName" destination="Wvy-x8-aoS" id="MMo-Z9-MN8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzY-AD-dqE" id="EQi-du-Wcl"/>
                            <outlet property="delegate" destination="YzY-AD-dqE" id="rCR-30-8Yz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wOc-Hm-xM8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bbl-wq-vJE">
                            <connections>
                                <action selector="doneTapped:" destination="YzY-AD-dqE" id="y7b-Fv-sU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-r5-zeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="92.410714285714278"/>
        </scene>
        <!--Restauraunt Table View Controller-->
        <scene sceneID="WVg-OY-RVE">
            <objects>
                <tableViewController id="UAK-LR-wyh" customClass="RestaurauntTableViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6W-Rn-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurauntCell" rowHeight="100" id="Kqh-Xr-skV" customClass="RestaurauntTableViewCell" customModule="Group_Lunch_Coordinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqh-Xr-skV" id="GXp-Hb-8dY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-gh-WXN" customClass="CheckBox" customModule="Group_Lunch_Coordinator" customModuleProvider="target">
                                            <rect key="frame" x="344" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="E9p-IT-hSD"/>
                                                <constraint firstAttribute="height" constant="50" id="vSD-wb-dJA"/>
                                            </constraints>
                                            <state key="normal" image="unchecked">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="selectionTapped:" destination="Kqh-Xr-skV" eventType="touchUpInside" id="Q4c-ew-w21"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-Zb-Ufa">
                                            <rect key="frame" x="40" y="21" width="93" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-JW-njZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                    <color key="textColor" red="0.54738628860000005" green="0.06035543233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OND-Xy-G80">
                                                    <rect key="frame" x="0.0" y="37.5" width="52.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="dFZ-p9-TvQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="81F-gh-WXN" secondAttribute="trailing" constant="20" id="FKJ-Ww-7fl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rdz-Zb-Ufa" secondAttribute="bottom" constant="10" id="JdL-gS-9n7"/>
                                        <constraint firstItem="Rdz-Zb-Ufa" firstAttribute="top" secondItem="GXp-Hb-8dY" secondAttribute="topMargin" constant="10" id="dXf-uf-MEr"/>
                                        <constraint firstItem="Rdz-Zb-Ufa" firstAttribute="centerY" secondItem="GXp-Hb-8dY" secondAttribute="centerY" id="gFE-2f-k1D"/>
                                        <constraint firstItem="Rdz-Zb-Ufa" firstAttribute="leading" secondItem="GXp-Hb-8dY" secondAttribute="leadingMargin" constant="20" id="ktc-2m-FhA"/>
                                        <constraint firstItem="81F-gh-WXN" firstAttribute="centerY" secondItem="GXp-Hb-8dY" secondAttribute="centerY" id="oms-hf-NQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDetailLbl" destination="OND-Xy-G80" id="YaA-YB-ZV4"/>
                                    <outlet property="restaurantNameLbl" destination="5Y4-JW-njZ" id="h9i-RD-eI5"/>
                                    <outlet property="selectUnselectBtn" destination="81F-gh-WXN" id="KNb-Np-Lew"/>
                                    <segue destination="84h-Bf-B1z" kind="presentation" identifier="ShowRestaurauntDetail" id="o8Y-rV-VU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAK-LR-wyh" id="kez-Sv-ujX"/>
                            <outlet property="delegate" destination="UAK-LR-wyh" id="2gL-Le-Zlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u4Z-LZ-yPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uod-bP-deA">
                            <connections>
                                <action selector="saveSelectionBtnPressed:" destination="UAK-LR-wyh" id="1mO-1E-D1N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restTableView" destination="S6W-Rn-kHf" id="Me2-4W-46e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="len-Zr-BBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="deg-iJ-pmv">
            <objects>
                <viewController id="84h-Bf-B1z" customClass="RestaurantDetailsViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4H-e9-twG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-xy-ZFg">
                                <rect key="frame" x="60" y="339" width="294" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-g7-Bw7">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.54738628860000005" green="0.06035543233" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-5R-E5h">
                                        <rect key="frame" x="115.5" y="60.5" width="63" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-9k-mpd">
                                        <rect key="frame" x="91.5" y="103" width="111.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Type" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQf-DP-b70">
                                        <rect key="frame" x="99.5" y="145.5" width="95" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-pe-CfH">
                                <rect key="frame" x="20" y="30" width="374" height="209.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2j4-xy-ZFg" firstAttribute="top" secondItem="CGE-pe-CfH" secondAttribute="bottom" constant="99.5" id="173-5c-1Cq"/>
                            <constraint firstItem="2j4-xy-ZFg" firstAttribute="centerX" secondItem="i4H-e9-twG" secondAttribute="centerX" id="2Km-CS-mzn"/>
                            <constraint firstItem="CGE-pe-CfH" firstAttribute="centerX" secondItem="i4H-e9-twG" secondAttribute="centerX" id="7tS-HE-8kw"/>
                            <constraint firstItem="2j4-xy-ZFg" firstAttribute="centerY" secondItem="i4H-e9-twG" secondAttribute="centerY" id="A9g-EL-sHf"/>
                            <constraint firstItem="CGE-pe-CfH" firstAttribute="top" secondItem="eoD-Ev-eUX" secondAttribute="top" constant="30" id="mjG-wB-Jlp"/>
                            <constraint firstItem="CGE-pe-CfH" firstAttribute="leading" secondItem="eoD-Ev-eUX" secondAttribute="leading" constant="20" id="nyf-Ze-Oau"/>
                            <constraint firstItem="eoD-Ev-eUX" firstAttribute="trailing" secondItem="CGE-pe-CfH" secondAttribute="trailing" constant="20" id="rzL-qA-HSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoD-Ev-eUX"/>
                    </view>
                    <connections>
                        <outlet property="restImage" destination="CGE-pe-CfH" id="Fsr-0C-jKq"/>
                        <outlet property="restLocation" destination="YQk-5R-E5h" id="xo7-0J-30c"/>
                        <outlet property="restName" destination="lRl-g7-Bw7" id="P14-Ax-E3P"/>
                        <outlet property="restNumber" destination="eGc-9k-mpd" id="mhR-Tu-XwF"/>
                        <outlet property="restType" destination="LQf-DP-b70" id="6N9-Sd-8zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-pr-nPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecG-Xe-30a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WX-hh-vYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyq-4c-9o9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dc-nJ-aR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-fY-r7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="hhlogo" width="500" height="500"/>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
