<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2WX-hh-vYE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-UT-yqI">
                                <rect key="frame" x="93.5" y="327.5" width="227" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hungry Homies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-a6-as9">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-Wc-Pbk">
                                        <rect key="frame" x="0.0" y="109" width="227" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-hc-22P">
                                        <rect key="frame" x="0.0" y="211" width="227" height="30"/>
                                        <state key="normal" title="Join!"/>
                                        <connections>
                                            <action selector="joinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clH-AW-C6J"/>
                                            <segue destination="YzY-AD-dqE" kind="show" identifier="Join" id="Pkj-xQ-chR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQg-UT-yqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCx-O4-YGy"/>
                            <constraint firstItem="IQg-UT-yqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gxT-vQ-pXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl2-H9-fr8"/>
                    <connections>
                        <outlet property="userName" destination="hK6-Wc-Pbk" id="p6K-Op-hSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="C73-Hj-b3k">
            <objects>
                <tableViewController id="YzY-AD-dqE" customClass="UserTableViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zDR-o2-Pt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="GeZ-LU-VOF" customClass="UserTableViewCell" customModule="Group_Lunch_Coordinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeZ-LU-VOF" id="C8A-1X-SLk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-PJ-piP">
                                            <rect key="frame" x="10" y="10" width="394" height="67.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-T3-8S7">
                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-x8-aoS">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-BA-Wbe">
                                                            <rect key="frame" x="0.0" y="47" width="158.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="RuY-1N-HWi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-ZC-iqG">
                                                    <rect key="frame" x="211.5" y="0.0" width="182.5" height="67.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEI-Dl-VZv">
                                                            <rect key="frame" x="74.5" y="0.0" width="34" height="30.5"/>
                                                            <state key="normal" title="Early"/>
                                                            <connections>
                                                                <action selector="changeLunchTime:" destination="GeZ-LU-VOF" eventType="touchUpInside" id="QMf-AD-fYX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-oY-Cp6">
                                                            <rect key="frame" x="30.5" y="37.5" width="122" height="30"/>
                                                            <state key="normal" title="Select Restaurant"/>
                                                            <connections>
                                                                <action selector="selectRestaurant:" destination="GeZ-LU-VOF" eventType="touchUpInside" id="QoK-kH-daO"/>
                                                                <segue destination="UAK-LR-wyh" kind="show" id="ZCb-EV-Efg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6p-PJ-piP" firstAttribute="centerX" secondItem="C8A-1X-SLk" secondAttribute="centerX" id="5MR-Wb-3zL"/>
                                        <constraint firstAttribute="bottom" secondItem="z6p-PJ-piP" secondAttribute="bottom" constant="10" id="W3S-dL-VmN"/>
                                        <constraint firstAttribute="trailing" secondItem="z6p-PJ-piP" secondAttribute="trailing" constant="10" id="WBF-2z-RXE"/>
                                        <constraint firstItem="z6p-PJ-piP" firstAttribute="leading" secondItem="C8A-1X-SLk" secondAttribute="leading" constant="10" id="XNe-jO-FGO"/>
                                        <constraint firstItem="z6p-PJ-piP" firstAttribute="centerY" secondItem="C8A-1X-SLk" secondAttribute="centerY" id="d5J-Qu-VBd"/>
                                        <constraint firstItem="z6p-PJ-piP" firstAttribute="top" secondItem="C8A-1X-SLk" secondAttribute="top" constant="10" id="qZg-Bf-Meb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lunchTimeLabel" destination="aEI-Dl-VZv" id="EoU-Jx-QMB"/>
                                    <outlet property="restaurantSelection" destination="I4F-BA-Wbe" id="CbB-Ux-ci5"/>
                                    <outlet property="userName" destination="Wvy-x8-aoS" id="MMo-Z9-MN8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YzY-AD-dqE" id="EQi-du-Wcl"/>
                            <outlet property="delegate" destination="YzY-AD-dqE" id="rCR-30-8Yz"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="yhH-j3-amm"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9NO-NR-TLl"/>
                        <barButtonItem title="Save" id="tq3-Q4-3aC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wOc-Hm-xM8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-r5-zeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="92.410714285714278"/>
        </scene>
        <!--Restauraunt Table View Controller-->
        <scene sceneID="WVg-OY-RVE">
            <objects>
                <tableViewController id="UAK-LR-wyh" customClass="RestaurauntTableViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6W-Rn-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurauntCell" rowHeight="80" id="Kqh-Xr-skV" customClass="RestaurauntTableViewCell" customModule="Group_Lunch_Coordinator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqh-Xr-skV" id="GXp-Hb-8dY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-JW-njZ">
                                            <rect key="frame" x="48" y="15" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umc-9X-hXC">
                                            <rect key="frame" x="66" y="35" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Details"/>
                                            <connections>
                                                <segue destination="84h-Bf-B1z" kind="presentation" id="9Sb-6L-4uu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-gh-WXN">
                                            <rect key="frame" x="346" y="15" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="unchecked">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDetailsLbl" destination="umc-9X-hXC" id="cka-le-fAV"/>
                                    <outlet property="restaurantNameLbl" destination="5Y4-JW-njZ" id="h9i-RD-eI5"/>
                                    <outlet property="selectUnselectBtn" destination="81F-gh-WXN" id="KNb-Np-Lew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAK-LR-wyh" id="kez-Sv-ujX"/>
                            <outlet property="delegate" destination="UAK-LR-wyh" id="2gL-Le-Zlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u4Z-LZ-yPX"/>
                    <connections>
                        <outlet property="restTableView" destination="S6W-Rn-kHf" id="Me2-4W-46e"/>
                        <outlet property="tableView" destination="S6W-Rn-kHf" id="s1g-Zb-c6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="len-Zr-BBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.536231884058" y="91.741071428571431"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="deg-iJ-pmv">
            <objects>
                <viewController id="84h-Bf-B1z" customClass="RestaurantDetailsViewController" customModule="Group_Lunch_Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4H-e9-twG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-iP-ty0">
                                <rect key="frame" x="141" y="141" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eoD-Ev-eUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-pr-nPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecG-Xe-30a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WX-hh-vYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pyq-4c-9o9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Dc-nJ-aR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-fY-r7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
</document>
